type=item
items=minecraft:shield
texture=alias_unbreaking_buckler
nbt.display.Name=Alias' Unbreaking Buckler
model.shield=alias_unbreaking_buckler
model.shield_blocking=alias_unbreaking_buckler_blocking